<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
    <style>
        img {
            width: 200px;
            border-radius: 300%;
            float: left;
            margin:10px;
            height: 250px;
        }
        .name{
            font-size: 30px;
            color: blue;
        }
        .me {
            font-size: 70px;
            color: blueviolet;
            padding-left: 200px;
        }
        .phone {
            font-size: 50px;
            color: blue;
        }
        .mybox{
            border-style: solid;
            border-color: rgb(63, 33, 83);
            border-radius: 30px;
            padding-left: 30px;
            background-color: rgb(255, 201, 237);
        }
        button{
            background-color: #ff99ee;
            padding: 10px;
            border-radius: 5%;
            display: inline-block;
            margin-left: 47%;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
        <img src="images/me.jpeg" alt="my photo">
        <p class="name">Mr. Wanchana Laoeiam</p>
        <p class="phone">Tel. 080-0539478</p>
        <hr><br><br><br><br><br>
    <div class="mybox">    
        <h3>ที่อยู่</h3>
        <p>
            - 33/1 ม.5 ต.เขาแร้ง อ.เมือง จ.ราชบุรี
        </p>
    </div><br>
        <button style="text-align:center;"><a href="6540_01_home.html">Menu</a></button>
        
    </body>
    
</html>